{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://C:\\Users\\vikas\\.vscode\\body {.css",
            "request": "launch",
            "url": "http://C:\\Users\\vikas\\.vscode\\body {.css"
        }
    ]
}